main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 0.5rem;
  padding: 0.5rem;
  .card-main {
    .card {
      overflow: hidden;
      width: 100%;
      color: white;
      background-color: #14181c;
      font-family: "Indie Flower", cursive;
      letter-spacing: 1px;
      font-size: 1rem;
      text-transform: capitalize;
      img {
        display: block;
        width: 100%;
        max-width: 100%;
        border: 4px double white;
        margin-bottom: 5px;
        &:hover {
          transition: 1.5s;
          filter: grayscale(100%);
        }
      }
      .info {
        border-left: 1px solid white;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        padding: 0 1rem 0.5rem 1rem;
      }
      .btn-add-cart {
        cursor: pointer;
        color: white;
        border: 1px solid white;
        width: 100%;
        height: 50px;
        background-color: #14181c;
        font-family: monospace;
        font-weight: bolder;
        font-size: 1rem;
        text-decoration: underline;
        &:hover {
          background: #0d6efd;
          box-shadow: 0 0 10px #0d6efd, 0 0 40px #0d6efd, 0 0 80px #0d6efd;
          transition-delay: 0.5s;
        }
      }
    }
  }
}
